# To check if we can get a very good result trying to learn only one song
notes_encoded = load("albeniz", "suite", 4)
net, l, ll = train_lstm_loss_whole_seq(100, hidden_size=89, lr=0.01, n_epochs=100, use_all_seq=True)
torch.save(net.state_dict(), 'lstm_albeniz_melody.pkl')
# net = LSTMMusic(89, 89).cuda()
# net.load_state_dict(torch.load("lstm_bach.pkl"))
# net.eval()
ltsm_gen_v2(net, 100, "albeniz_melody", hidden_size=89, time_step=0.25, n_steps=1000, changing_note=True, note_stuck=True)
# Yeap, almost the same!!

