\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\partentry {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{4}{1}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{4}{Introduction}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Objective}{4}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{1}{1}{4}{Objective}}\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/9}{Objective}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Data}{10}{1}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Data}{10}{Data}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Data Format}{10}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{2}{1}{10}{Data Format}}\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/12}{Data Format}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Dataset/s}{13}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{2}{2}{13}{Dataset/s}}\headcommand {\beamer@subsectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{13/14}{Dataset/s}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Encoding}{15}{1}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Encoding}{15}{Encoding}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{General Thoughts}{15}{1}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{3}{1}{15}{General Thoughts}}\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{15/20}{General Thoughts}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Notes}{21}{1}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{3}{2}{21}{Notes}}\headcommand {\beamer@subsectionpages {15}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{21/24}{Notes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Rests and Holds}{25}{1}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{3}{3}{25}{Rests and Holds}}\headcommand {\beamer@subsectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{25/32}{Rests and Holds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Multivoice polyphony}{33}{1}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{3}{4}{33}{Multivoice polyphony}}\headcommand {\beamer@subsectionpages {25}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{33/38}{Multivoice polyphony}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{38}}}
\@writefile{nav}{\headcommand {\partentry {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {4}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{38}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Neural Network stuff}{39}{2}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Neural Network stuff}{39}{Neural Network stuff}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{39/39}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Experimental Results}{40}{2}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Experimental Results}{40}{Experimental Results}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Different training approaches}{40}{2}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{5}{1}{40}{Different training approaches}}\headcommand {\beamer@subsectionpages {40}{39}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{40/40}{Different training approaches}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Hyperparameters}{41}{2}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{5}{2}{41}{Hyperparameters}}\headcommand {\beamer@subsectionpages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{41/41}{Hyperparameters}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Hyperparameters Adjusted}{42}{2}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{5}{3}{42}{Hyperparameters Adjusted}}\headcommand {\beamer@subsectionpages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{42/42}{Hyperparameters Adjusted}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Trained on various authors, individually}{43}{2}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{5}{4}{43}{Trained on various authors, individually}}\headcommand {\beamer@subsectionpages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{43/43}{Trained on various authors, individually}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{5}{Future Work}{44}{2}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{5}{5}{44}{Future Work}}\headcommand {\beamer@subsectionpages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{44/44}{Future Work}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusion}{45}{2}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion}{45}{Conclusion}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Some last words}{45}{2}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{6}{1}{45}{Some last words}}\headcommand {\beamer@subsectionpages {45}{44}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{45/45}{Some last words}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{The End}{46}{2}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{6}{2}{46}{The End}}\headcommand {\beamer@subsectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{46/46}{The End}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{47/47}{The End}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@partpages {39}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{47}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{47}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {47}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {19}}}
