\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\partentry {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{4}{1}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{4}{Introduction}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Objective}{4}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{1}{1}{4}{Objective}}\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/9}{Objective}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Data}{10}{1}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Data}{10}{Data}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Data Format}{10}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{2}{1}{10}{Data Format}}\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/12}{Data Format}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Dataset/s}{13}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{2}{2}{13}{Dataset/s}}\headcommand {\beamer@subsectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{13/13}{Dataset/s}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Encoding}{14}{1}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Encoding}{14}{Encoding}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{General Thoughts}{14}{1}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{3}{1}{14}{General Thoughts}}\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{14/17}{General Thoughts}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Notes}{18}{1}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{3}{2}{18}{Notes}}\headcommand {\beamer@subsectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{18/20}{Notes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Rests and Holds}{21}{1}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{3}{3}{21}{Rests and Holds}}\headcommand {\beamer@subsectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{21/28}{Rests and Holds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Multivoice polyphony}{29}{1}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{3}{4}{29}{Multivoice polyphony}}\headcommand {\beamer@subsectionpages {21}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{29/34}{Multivoice polyphony}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{34}}}
\@writefile{nav}{\headcommand {\partentry {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {4}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{34}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Neural Network stuff}{35}{2}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Neural Network stuff}{35}{Neural Network stuff}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{35/35}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Experimental Results}{36}{2}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Experimental Results}{36}{Experimental Results}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{36/36}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusions}{37}{2}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusions}{37}{Conclusions}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Mmmm}{37}{2}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{6}{1}{37}{Mmmm}}\headcommand {\beamer@subsectionpages {37}{36}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{37/37}{Mmmm}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{The End}{38}{2}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{6}{2}{38}{The End}}\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{38/38}{The End}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@partpages {35}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {14}}}
