\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Introduction}{4}{1}{1}
\beamer@subsectionintoc {1}{1}{Objective}{4}{1}{1}
\beamer@sectionintoc {2}{Data}{10}{1}{2}
\beamer@subsectionintoc {2}{1}{Data Format}{10}{1}{2}
\beamer@subsectionintoc {2}{2}{Dataset/s}{13}{1}{2}
\beamer@sectionintoc {3}{Encoding}{15}{1}{3}
\beamer@subsectionintoc {3}{1}{General Thoughts}{15}{1}{3}
\beamer@subsectionintoc {3}{2}{Notes}{21}{1}{3}
\beamer@subsectionintoc {3}{3}{Rests and Holds}{25}{1}{3}
\beamer@subsectionintoc {3}{4}{Multivoice polyphony}{33}{1}{3}
\beamer@sectionintoc {4}{Neural Network stuff}{39}{2}{4}
\beamer@sectionintoc {5}{Experimental Results}{40}{2}{5}
\beamer@subsectionintoc {5}{1}{Different training approaches}{40}{2}{5}
\beamer@subsectionintoc {5}{2}{Hyperparameters}{41}{2}{5}
\beamer@subsectionintoc {5}{3}{Hyperparameters Adjusted}{42}{2}{5}
\beamer@subsectionintoc {5}{4}{Trained on various authors, individually}{43}{2}{5}
\beamer@subsectionintoc {5}{5}{Future Work}{44}{2}{5}
\beamer@sectionintoc {6}{Conclusion}{45}{2}{6}
\beamer@subsectionintoc {6}{1}{Some last words}{45}{2}{6}
\beamer@subsectionintoc {6}{2}{The End}{46}{2}{6}
