\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Introduction}{4}{1}{1}
\beamer@subsectionintoc {1}{1}{Objective}{4}{1}{1}
\beamer@sectionintoc {2}{Data}{10}{1}{2}
\beamer@subsectionintoc {2}{1}{Data Format}{10}{1}{2}
\beamer@subsectionintoc {2}{2}{Dataset/s}{13}{1}{2}
\beamer@sectionintoc {3}{Encoding}{14}{1}{3}
\beamer@subsectionintoc {3}{1}{General Thoughts}{14}{1}{3}
\beamer@subsectionintoc {3}{2}{Notes}{18}{1}{3}
\beamer@subsectionintoc {3}{3}{Rests and Holds}{21}{1}{3}
\beamer@subsectionintoc {3}{4}{Multivoice polyphony}{29}{1}{3}
\beamer@sectionintoc {4}{Neural Network stuff}{35}{2}{4}
\beamer@sectionintoc {5}{Experimental Results}{36}{2}{5}
\beamer@sectionintoc {6}{Conclusions}{37}{2}{6}
\beamer@subsectionintoc {6}{1}{Mmmm}{37}{2}{6}
\beamer@subsectionintoc {6}{2}{The End}{38}{2}{6}
