\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\partentry {1}{1}}
\headcommand {\beamer@partpages {1}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Introduction}{4}{Introduction}{1}}
\headcommand {\beamer@sectionpages {4}{3}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {1}{1}{1}{4}{Objective}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {1}{1}{1}{4/9}{Objective}{1}}
\headcommand {\beamer@framepages {4}{9}}
\headcommand {\sectionentry {2}{Data}{10}{Data}{1}}
\headcommand {\beamer@sectionpages {4}{9}}
\headcommand {\beamer@subsectionpages {4}{9}}
\headcommand {\beamer@subsectionentry {1}{2}{1}{10}{Data Format}}\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\slideentry {2}{1}{1}{10/12}{Data Format}{1}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\beamer@subsectionentry {1}{2}{2}{13}{Dataset/s}}\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\slideentry {2}{2}{1}{13/14}{Dataset/s}{1}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\sectionentry {3}{Encoding}{15}{Encoding}{1}}
\headcommand {\beamer@sectionpages {10}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\beamer@subsectionentry {1}{3}{1}{15}{General Thoughts}}\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\slideentry {3}{1}{1}{15/20}{General Thoughts}{1}}
\headcommand {\beamer@framepages {15}{20}}
\headcommand {\beamer@subsectionentry {1}{3}{2}{21}{Notes}}\headcommand {\beamer@subsectionpages {15}{20}}
\headcommand {\slideentry {3}{2}{1}{21/24}{Notes}{1}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\beamer@subsectionentry {1}{3}{3}{25}{Rests and Holds}}\headcommand {\beamer@subsectionpages {21}{24}}
\headcommand {\slideentry {3}{3}{1}{25/32}{Rests and Holds}{1}}
\headcommand {\beamer@framepages {25}{32}}
\headcommand {\beamer@subsectionentry {1}{3}{4}{33}{Multivoice polyphony}}\headcommand {\beamer@subsectionpages {25}{32}}
\headcommand {\slideentry {3}{4}{1}{33/38}{Multivoice polyphony}{1}}
\headcommand {\beamer@framepages {33}{38}}
\headcommand {\partentry {2}{2}}
\headcommand {\beamer@partpages {4}{38}}
\headcommand {\beamer@sectionpages {15}{38}}
\headcommand {\beamer@subsectionpages {33}{38}}
\headcommand {\sectionentry {4}{Neural Network stuff}{39}{Neural Network stuff}{2}}
\headcommand {\beamer@sectionpages {39}{38}}
\headcommand {\beamer@subsectionpages {39}{38}}
\headcommand {\slideentry {4}{0}{1}{39/39}{}{2}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\sectionentry {5}{Experimental Results}{40}{Experimental Results}{2}}
\headcommand {\beamer@sectionpages {39}{39}}
\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\beamer@subsectionentry {2}{5}{1}{40}{Different training approaches}}\headcommand {\beamer@subsectionpages {40}{39}}
\headcommand {\slideentry {5}{1}{1}{40/40}{Different training approaches}{2}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {2}{5}{2}{41}{Hyperparameters}}\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\slideentry {5}{2}{1}{41/41}{Hyperparameters}{2}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {2}{5}{3}{42}{Hyperparameters Adjusted}}\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\slideentry {5}{3}{1}{42/42}{Hyperparameters Adjusted}{2}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {2}{5}{4}{43}{Trained on various authors, individually}}\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\slideentry {5}{4}{1}{43/43}{Trained on various authors, individually}{2}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionentry {2}{5}{5}{44}{Future Work}}\headcommand {\beamer@subsectionpages {43}{43}}
\headcommand {\slideentry {5}{5}{1}{44/44}{Future Work}{2}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\sectionentry {6}{Conclusion}{45}{Conclusion}{2}}
\headcommand {\beamer@sectionpages {40}{44}}
\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\beamer@subsectionentry {2}{6}{1}{45}{Some last words}}\headcommand {\beamer@subsectionpages {45}{44}}
\headcommand {\slideentry {6}{1}{1}{45/45}{Some last words}{2}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionentry {2}{6}{2}{46}{The End}}\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\slideentry {6}{2}{1}{46/46}{The End}{2}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {6}{2}{2}{47/47}{The End}{2}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@partpages {39}{47}}
\headcommand {\beamer@subsectionpages {46}{47}}
\headcommand {\beamer@sectionpages {45}{47}}
\headcommand {\beamer@documentpages {47}}
\headcommand {\def \inserttotalframenumber {19}}
