\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\partentry {1}{1}}
\headcommand {\beamer@partpages {1}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Introduction}{4}{Introduction}{1}}
\headcommand {\beamer@sectionpages {4}{3}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {1}{1}{1}{4}{Objective}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {1}{1}{1}{4/9}{Objective}{1}}
\headcommand {\beamer@framepages {4}{9}}
\headcommand {\sectionentry {2}{Data}{10}{Data}{1}}
\headcommand {\beamer@sectionpages {4}{9}}
\headcommand {\beamer@subsectionpages {4}{9}}
\headcommand {\beamer@subsectionentry {1}{2}{1}{10}{Data Format}}\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\slideentry {2}{1}{1}{10/12}{Data Format}{1}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\beamer@subsectionentry {1}{2}{2}{13}{Dataset/s}}\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\slideentry {2}{2}{1}{13/13}{Dataset/s}{1}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {3}{Encoding}{14}{Encoding}{1}}
\headcommand {\beamer@sectionpages {10}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {1}{3}{1}{14}{General Thoughts}}\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\slideentry {3}{1}{1}{14/17}{General Thoughts}{1}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\beamer@subsectionentry {1}{3}{2}{18}{Notes}}\headcommand {\beamer@subsectionpages {14}{17}}
\headcommand {\slideentry {3}{2}{1}{18/20}{Notes}{1}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\beamer@subsectionentry {1}{3}{3}{21}{Rests and Holds}}\headcommand {\beamer@subsectionpages {18}{20}}
\headcommand {\slideentry {3}{3}{1}{21/28}{Rests and Holds}{1}}
\headcommand {\beamer@framepages {21}{28}}
\headcommand {\beamer@subsectionentry {1}{3}{4}{29}{Multivoice polyphony}}\headcommand {\beamer@subsectionpages {21}{28}}
\headcommand {\slideentry {3}{4}{1}{29/34}{Multivoice polyphony}{1}}
\headcommand {\beamer@framepages {29}{34}}
\headcommand {\partentry {2}{2}}
\headcommand {\beamer@partpages {4}{34}}
\headcommand {\beamer@sectionpages {14}{34}}
\headcommand {\beamer@subsectionpages {29}{34}}
\headcommand {\sectionentry {4}{Neural Network stuff}{35}{Neural Network stuff}{2}}
\headcommand {\beamer@sectionpages {35}{34}}
\headcommand {\beamer@subsectionpages {35}{34}}
\headcommand {\slideentry {4}{0}{1}{35/35}{}{2}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\sectionentry {5}{Experimental Results}{36}{Experimental Results}{2}}
\headcommand {\beamer@sectionpages {35}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\slideentry {5}{0}{1}{36/36}{}{2}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\sectionentry {6}{Conclusions}{37}{Conclusions}{2}}
\headcommand {\beamer@sectionpages {36}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\beamer@subsectionentry {2}{6}{1}{37}{Mmmm}}\headcommand {\beamer@subsectionpages {37}{36}}
\headcommand {\slideentry {6}{1}{1}{37/37}{Mmmm}{2}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {2}{6}{2}{38}{The End}}\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\slideentry {6}{2}{1}{38/38}{The End}{2}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@partpages {35}{38}}
\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\beamer@sectionpages {37}{38}}
\headcommand {\beamer@documentpages {38}}
\headcommand {\def \inserttotalframenumber {14}}
