\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\partentry {1}{1}}
\headcommand {\beamer@partpages {1}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Introduction}{4}{Introduction}{1}}
\headcommand {\beamer@sectionpages {4}{3}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {1}{1}{1}{4}{Objective}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {1}{1}{1}{4/7}{Objective}{1}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\sectionentry {2}{Data}{8}{Data}{1}}
\headcommand {\beamer@sectionpages {4}{7}}
\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\beamer@subsectionentry {1}{2}{1}{8}{Data Format}}\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\slideentry {2}{1}{1}{8/12}{Data Format}{1}}
\headcommand {\beamer@framepages {8}{12}}
\headcommand {\beamer@subsectionentry {1}{2}{2}{13}{Dataset/s}}\headcommand {\beamer@subsectionpages {8}{12}}
\headcommand {\slideentry {2}{2}{1}{13/14}{Dataset/s}{1}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\sectionentry {3}{Encoding}{15}{Encoding}{1}}
\headcommand {\beamer@sectionpages {8}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\beamer@subsectionentry {1}{3}{1}{15}{General Thoughts}}\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\slideentry {3}{1}{1}{15/17}{General Thoughts}{1}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\beamer@subsectionentry {1}{3}{2}{18}{Notes}}\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\slideentry {3}{2}{1}{18/22}{Notes}{1}}
\headcommand {\beamer@framepages {18}{22}}
\headcommand {\beamer@subsectionentry {1}{3}{3}{23}{Rests and Holds}}\headcommand {\beamer@subsectionpages {18}{22}}
\headcommand {\slideentry {3}{3}{1}{23/29}{Rests and Holds}{1}}
\headcommand {\beamer@framepages {23}{29}}
\headcommand {\beamer@subsectionentry {1}{3}{4}{30}{Multivoice polyphony}}\headcommand {\beamer@subsectionpages {23}{29}}
\headcommand {\slideentry {3}{4}{1}{30/35}{Multivoice polyphony}{1}}
\headcommand {\beamer@framepages {30}{35}}
\headcommand {\partentry {2}{2}}
\headcommand {\beamer@partpages {4}{35}}
\headcommand {\beamer@sectionpages {15}{35}}
\headcommand {\beamer@subsectionpages {30}{35}}
\headcommand {\sectionentry {4}{Network Model}{36}{Network Model}{2}}
\headcommand {\beamer@sectionpages {36}{35}}
\headcommand {\beamer@subsectionpages {36}{35}}
\headcommand {\beamer@subsectionentry {2}{4}{1}{36}{Structure}}\headcommand {\beamer@subsectionpages {36}{35}}
\headcommand {\slideentry {4}{1}{1}{36/36}{Structure}{2}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {2}{4}{2}{37}{Teaching}}\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\slideentry {4}{2}{1}{37/37}{Teaching}{2}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {2}{4}{3}{38}{Making music}}\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\slideentry {4}{3}{1}{38/38}{Making music}{2}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {2}{4}{4}{39}{Issues with generation}}\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\slideentry {4}{4}{1}{39/39}{Issues with generation}{2}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\sectionentry {5}{Experimental Results}{40}{Experimental Results}{2}}
\headcommand {\beamer@sectionpages {36}{39}}
\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\beamer@subsectionentry {2}{5}{1}{40}{Different training approaches}}\headcommand {\beamer@subsectionpages {40}{39}}
\headcommand {\slideentry {5}{1}{1}{40/40}{Different training approaches}{2}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {2}{5}{2}{41}{Hyperparameters}}\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\slideentry {5}{2}{1}{41/41}{Hyperparameters}{2}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {2}{5}{3}{42}{Hyperparameters Adjusted}}\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\slideentry {5}{3}{1}{42/42}{Hyperparameters Adjusted}{2}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {2}{5}{4}{43}{Trained on various authors, individually}}\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\slideentry {5}{4}{1}{43/43}{Trained on various authors, individually}{2}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionentry {2}{5}{5}{44}{Future Work}}\headcommand {\beamer@subsectionpages {43}{43}}
\headcommand {\slideentry {5}{5}{1}{44/44}{Future Work}{2}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\sectionentry {6}{Conclusion}{45}{Conclusion}{2}}
\headcommand {\beamer@sectionpages {40}{44}}
\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\beamer@subsectionentry {2}{6}{1}{45}{Some last words}}\headcommand {\beamer@subsectionpages {45}{44}}
\headcommand {\slideentry {6}{1}{1}{45/45}{Some last words}{2}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionentry {2}{6}{2}{46}{The End}}\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\slideentry {6}{2}{1}{46/46}{The End}{2}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {6}{2}{2}{47/47}{The End}{2}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@partpages {36}{47}}
\headcommand {\beamer@subsectionpages {46}{47}}
\headcommand {\beamer@sectionpages {45}{47}}
\headcommand {\beamer@documentpages {47}}
\headcommand {\def \inserttotalframenumber {22}}
